# Baza-Aplicatie

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_calendar.xml  button_term.xml  edit_tetext_round.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_person_24.xml  ic_baseline_star_rate_24.xml  ic_empty_circle_just_border_grey.xml  ic_location.xml  ic_logout_24.xml  ic_reservation.xml  ic_restaurant_24.xml  ic_reviews.xml  ic_upload.xml  ok_ico.xml  outline_thumb_down_24.xml  outline_thumb_up_24.xml  rounded_corners.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_add_review.xml  activity_add_street_food.xml  activity_add_topic.xml  activity_anwers_forum_list.xml  activity_book_table.xml  activity_drawer_menu.xml  activity_forgot_password.xml  activity_forum.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_restaurants.xml  activity_restaurantslist.xml  activity_reviews.xml  activity_select_page.xml  activity_selected_restaurant_page.xml  activity_selected_street_food_page.xml  activity_street_food.xml  activity_street_food_adapter.xml  activity_street_food_list.xml  activity_term_and_conditions.xml  activity_user_page.xml  activity_view_users.xml  add_streetfood_card_layout.xml  app_bar.xml  card_for_chats.xml  card_topic.xml  menu_header.xml  restaurants_card_layout.xml  reviews_card_layout.xml  term_conditions.xml
app/src/main/res/layout-v21/: term_conditions.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: restaurants.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+48 files in other folders)
