<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
    <item android:id="@+id/about"

    android:title="test" />
    <item android:id="@+id/test2"
        android:title="test1" />
    <item android:id="@+id/test23"
        android:title="test1" />
    <item android:id="@+id/test42"
        android:title="test1" />
    <item android:id="@+id/tes5t2"
        android:title="test1" />
    <item android:id="@+id/tes2t2"
        android:title="test1" />
    <item android:id="@+id/tes1t2"
        android:title="test1" />

</menu>