<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splh"
    android:orientation="vertical"
    tools:context=".Adapters.RestaurantsList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_add_restaurant"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_splh" />

        <ImageView
            android:id="@+id/search_icon_add_restaurant"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_bar_from_add_restaurant"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="68dp"
            android:background="@drawable/edit_tetext_round"
            android:hint="@string/search_restaurants"
            android:textColor="@color/black"
            android:textColorHint="@color/sobolan"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/menu_hamburger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:src="@drawable/ic_menu" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </ScrollView>

</LinearLayout>