<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer_menu"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/sobolan"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/mainmenu" />
    <!--android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splh"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width=""
            android:layout_height="">

        </RelativeLayout>

        <ScrollView
            android:layout_width=""
            android:layout_height="">

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

