<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/sobolan">


        <TextView
            android:id="@+id/textview_term"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="160dp"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <Button
            android:layout_width="192dp"
            android:layout_height="48dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="160dp"

            android:text="@string/i_agree"
            android:backgroundTint="@color/orange"
            android:textColor="#000000"
            android:textSize="16sp"


            android:background="@drawable/rounded_corners"
            android:shadowColor="#A8A8A8"
            app:backgroundTint="@color/orange"

            />

</RelativeLayout>